<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to My Introduction</title>
</head>
<body>

 <h1 id="introduction"></h1>
  <h1>Introduction</h1>

  <p>Hi, my name is <strong>Rodge Jantzen M Labor</strong>.</p>
  <p>I live in <e>Busay, Cebu City</em>, and here are some fun facts about me.</p>
  
  <p><a href="#hobbies">Want to know more about my hobbies?</a></p>

  <br>
  <hr>


  <h1 id="2hobbies"></h1>
  <h2>Hobbies & Interests</h2>

  <h3>Good foods to eat </h3>
  <p>These are the types of food that I like:</p>
  <ul>
    <li>Adobo</li>
    <li>Sinigang</li>
    <li>Humba</li> 
    <li>Lumpia</li>
    <li>Leche Flan</li>
    <li>Pancit Canton</li>
    <LI>Lechon</LI>
  </ul>
  <p>Some of these foods I have tried and liked—and I guarantee its delicious! </p>

  <br>

 
  <h3> Games I Love to play </h3>
  <p>Here are some games that I loved:</p>
  <ol>
    <li>Mobile Legends</li>
    <li>Summertime Saga</li>
    <li>Minecraft</li>
    <li>Roblox</li>
    <li>Horror Games</li>
    <li>Terraria</li>
  </ol>
  <p><em>(These are my favorites and I play them daily.)</em></p>

  <br>
  <hr>

  <h4>More About Me</h4>
  <p>This is the hobbies that I shared today. I hope you learn something about me!</p>
  <p>Even though it's not much, I hope you enjoy my presentation about me!</p>
  
  <br>
  <br>

  <hr>
  .<p><a href="https://www.facebook.com/labor.rodge">Visit my Facebook</a> | <a href="#introduction">Back to Top</a></p> 
 
</body>
</html>